APP_NAME=jedais
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MzWzmTA2yHeUk_7dBhdc4LFJHN8c-VvZ
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=jedais
DB_PASSWORD=jedais
DB_DATABASE=jedais
